 ________  ___       ___  _______   ________      
|\   __  \|\  \     |\  \|\  ___ \ |\   ___  \    
\ \  \|\  \ \  \    \ \  \ \   __/|\ \  \\ \  \   
 \ \   __  \ \  \    \ \  \ \  \_|/_\ \  \\ \  \  
  \ \  \ \  \ \  \____\ \  \ \  \_|\ \ \  \\ \  \ 
   \ \__\ \__\ \_______\ \__\ \_______\ \__\\ \__\
    \|__|\|__|\|_______|\|__|\|_______|\|__| \|__|
                                                  
alien: A command line tool for zsh functions 👽

VERSION:
    
    v0.1.0

COMMANDS:

    alien cat <function>
    alien delete <function>
    alien edit <function>
    alien new <function>

    alien help <command>

    alien list
